src.dir=src
build.dir=build
classes.dir=${build.dir}${file.separator}classes
dist.dir=${build.dir}${file.separator}dist
webcontent.dir=WebContent
web-inf.dir=${webcontent.dir}${file.separator}WEB-INF
lib.dir=${web-inf.dir}${file.separator}lib
