<?xml version="1.0" encoding="utf-8"?>
<project name="AntWeb" basedir="." default="init">
	<property file="build.properties" />
	<target name="init" depends="clean,create-dirs,compile,package" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="create-dirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>
	<target name="package">
		<war destfile="${dist.dir}${file.separator}${ant.project.name}.war" webxml="${web-inf.dir}${file.separator}web.xml">
			<fileset dir="${webcontent.dir}">
				<include name="**/*.jsp" />
			</fileset>
			<classes dir="${classes.dir}">
			</classes>
		</war>
	</target>
</project>










