<?xml version="1.0" encoding="utf-8"?>
<project name="Variables" basedir="." default="init">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<target name="init" depends="clean,create-dirs,compile,run" />
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="create-dirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	<target name="run">
		<java classname="com.var.test.VarTest" classpath="${classes.dir}" />
	</target>
</project>







