<?xml version="1.0" encoding="utf-8"?>
<project name="PackageTask" basedir="." default="init">
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}${file.separator}classes" />
	<property name="dist.dir" value="${build.dir}${file.separator}dist" />
	<property name="app.java.version" value="1.8" />

	<target name="init" depends="ifNotJdk1.8Fail,clean,create-dirs,compile,package" />
	<condition property="isJdk1.8">
		<equals arg1="${ant.java.version}" arg2="${app.java.version}" />
	</condition>
	<target name="ifNotJdk1.8Fail" unless="${isJdk1.8}">
		<fail message="jdk 1.8 is required" />
	</target>
	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>
	<target name="create-dirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" />
	</target>
	<target name="package">
		<jar destfile="${dist.dir}${file.separator}${ant.project.name}.jar" basedir="${classes.dir}" />
	</target>
</project>
































