log4j.rootLogger=INFO, Console,File
log4j.logger.com.fl=DEBUG, FLFile
log4j.logger.com.fl.test=DEBUG,TFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=d:/global.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d - %c - %M - %L - %m
log4j.appender.File.threshold=WARN

log4j.appender.FLFile=org.apache.log4j.FileAppender
log4j.appender.FLFile.file=d:/fl.log
log4j.appender.FLFile.layout=org.apache.log4j.SimpleLayout

log4j.appender.TFile=org.apache.log4j.FileAppender
log4j.appender.TFile.file=d:/tl.log
log4j.appender.TFile.layout=org.apache.log4j.SimpleLayout









